# GamaterSDK_AS

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gamater/sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
sdklibrary/: CMakeLists.txt  build.gradle
sdklibrary/src/main/: AndroidManifest.xml
sdklibrary/src/main/assets/: privacy_policy_en.htm  privacy_policy_th.htm  privacy_policy_vi.htm  privacy_policy_zh_CN.htm  privacy_policy_zh_TW.htm
sdklibrary/src/main/cpp/: gamater-native-lib.cpp
sdklibrary/src/main/java/com/facebook/: AccessToken.java  FacebookButtonBase.java  FacebookSdk.java  GraphRequest.java
sdklibrary/src/main/java/com/facebook/appevents/: AppEventsLogger.java
sdklibrary/src/main/java/com/facebook/internal/: WebDialog.java
sdklibrary/src/main/java/com/facebook/login/: KatanaProxyLoginMethodHandler.java  LoginClient.java
sdklibrary/src/main/java/com/gamater/account/: MobUserManager.java
sdklibrary/src/main/java/com/gamater/common/: Config.java  CrashHandler.java  GoogleGameLoginHelper.java  ThirdLoginHelper.java
sdklibrary/src/main/java/com/gamater/define/: DeviceInfo.java  GPOrder.java  GamaterIABUtil.java  SPUtil.java
sdklibrary/src/main/java/com/gamater/dialog/: SdkAccountDialog.java  SdkDialogViewManager.java  SdkGameDialog.java  SdkGameWebViewDialog.java  SdkMenuHideDialog.java
sdklibrary/src/main/java/com/gamater/payment/: GamaterIAB.java  GamaterIABListener.java  PaymentHttpRequest.java
sdklibrary/src/main/java/com/gamater/receiver/: InstallReceiver.java  MasterReferrerReceiver.java
sdklibrary/src/main/java/com/gamater/util/: AppUtil.java  ResourceUtil.java
sdklibrary/src/main/java/com/squareup/picasso/: RequestCreator.java
sdklibrary/src/main/java/com/tony/circularprogress/: CircularProgressBar.java  CircularProgressDrawable.java
sdklibrary/src/main/java/com/tony/facebook/: FbLikeView.java
sdklibrary/src/main/java/com/tony/floatmenu/: FloatIcon.java  FloatMenu.java  SDKMenuManager.java
sdklibrary/src/main/res/drawable/: gamater_bg_title_dialog.xml
sdklibrary/src/main/res/layout/: vsgm_tony_float_menu.xml  vsgm_tony_hide_sdkmenu_dialog.xml  vsgm_tony_sdk_view_base.xml  vsgm_tony_web.xml
sdklibrary/src/main/res/layout-land/: vsgm_tony_sdk_view_login.xml
sdklibrary/src/main/res/values/: vsgm_tony_strings.xml  vsgm_tony_styles.xml
(+57 files in other folders)
